import pygame
from pygame.draw import *
import numpy as np
pygame.init()
FPS = 30

image1 = pygame.image.load("cat_whith_mouse.png")
image2 = pygame.image.load("cat.png")

def cat (x, y, size):
    cat_whith_mouse_image = pygame.transform.scale(image1, (size, size))
    screen.blit(cat_whith_mouse_image, (x*width0, y*heigth0))


def jjjj (x, y, size):
    q = size/100
    circle(screen, (230, 230, 230), (x, y), size)
    polygon(screen, white, [(x-size,y), (x+size,y), (x+size,y+size), (x-size,y+size)])
    arc(screen, black, pygame.Rect(x-size, y-size, 2*size, 2*size), 0, np.pi)
    for i in range(0, 100, 25):
        line(screen, black, (x-size + i*q,y - i*q), (x+size - i*q,y - i*q))
    for i in range(0, 100, 25):
        line(screen, black, (x - i*q,y - size + i*q), (x - i*q,y))
    for i in range(0, 100, 25):
        line(screen, black, (x + i*q,y - size + i*q), (x + i*q,y))


def chch (x, y, size):
    q = size/300 #очень красивый костыль(преисполнился после его использования)
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0-30*q, y*heigth0+35*q, size/4, size/8))
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0+100*q, y*heigth0+35*q, size/4, size/8))
    line(screen, black, (x*width0-10*q,y*heigth0), (x*width0-10*q,y*heigth0+140*q))
    ellipse(screen, (227, 222, 219), pygame.Rect(x*width0+(0*size), y*heigth0-0.1*size, 2*size/4, 2*size/8))
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0, y*heigth0, size/2, size))
    polygon(screen, white, [(x*width0,y*heigth0+size/2), (x*width0+size/2,y*heigth0+size/2), (x*width0+size/2,y*heigth0+size), (x*width0,y*heigth0+size)])
    ellipse(screen, (172, 157, 147), pygame.Rect(x*width0+(size/16), y*heigth0-20*q, 1.5*size/4, 1.5*size/8))
    ellipse(screen, (227, 219, 219), pygame.Rect(x*width0+(size/8), y*heigth0-10*q, size/4, size/8))
    line(screen, black, (x*width0+50*q,y*heigth0+5*q), (x*width0+70*q,y*heigth0+10*q))
    line(screen, black, (x*width0+100*q,y*heigth0+5*q), (x*width0+80*q,y*heigth0+10*q))
    line(screen, black, (x*width0+60*q,y*heigth0+20*q), (x*width0+90*q,y*heigth0+20*q))
    polygon(screen, (108,93,83), [(x*width0+60*q,y*heigth0+45*q), (x*width0+90*q,y*heigth0+45*q), (x*width0+90*q,y*heigth0+140*q), (x*width0+60*q,y*heigth0+140*q)])
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0+20*q, y*heigth0+125*q, size/8, size/4))
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0+90*q, y*heigth0+125*q, size/8, size/4))
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0-0*q, y*heigth0+175*q, size/6, size/10))
    ellipse(screen, (145, 124, 111), pygame.Rect(x*width0+100*q, y*heigth0+175*q, size/6, size/10))
    polygon(screen, (108,93,83), [(x*width0,y*heigth0+size/2), (x*width0+size/2,y*heigth0+size/2), (x*width0+size/2,y*heigth0+size/2+10*q), (x*width0,y*heigth0+size/2+10*q)])



width0 = 800
heigth0 = 1000


yellow = (255, 255, 0)
black = (0, 0, 0)
red = (255, 0, 0)
white = (255, 255, 255)
catcolor = (204, 204, 204)


screen = pygame.display.set_mode((width0, heigth0))
screen.fill(white)
polygon(screen, (230,230,230), [(0,0), (0,0.4*heigth0), (width0,0.4*heigth0), (width0,0)])


jjjj(370, 430, 50)
jjjj(60, 420, 50)
jjjj(200, 475, 150) #100 - фундаментальный размер юрты
jjjj(125, 550, 100)
jjjj(250, 600, 100)


chch(0.45, 0.5, 100)
chch(0.55, 0.4, 100)
chch(0.55, 0.5, 100)
chch(0.9, 0.35, 100)
chch(0.7, 0.4, 150)
chch(0.9, 0.5, 150)
chch(0.4, 0.6, 150)
chch(0.7, 0.6, 300) #300 - фундаментальный размер чукчи

cat(0.2, 0.61, 100)
cat(0.001, 0.7, 100)
cat(0.2, 0.9, 200)
cat(0.91, 0.85, 100)
cat(0.3, 0.73, 150)
cat(0.6, 0.9, 150)









pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()